# syntax=docker/dockerfile:1

FROM rust:1-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release --bin worker

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system opengithub \
    && useradd --system --gid opengithub --home-dir /app --shell /usr/sbin/nologin opengithub

WORKDIR /app
COPY --from=builder /app/target/release/worker /usr/local/bin/opengithub-worker

USER opengithub
ENV RUST_LOG=info
CMD ["opengithub-worker"]
