# syntax=docker/dockerfile:1

FROM rust:1-bookworm AS sqlx-cli
RUN cargo install sqlx-cli --locked --no-default-features --features rustls,postgres

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system opengithub \
    && useradd --system --gid opengithub --home-dir /app --shell /usr/sbin/nologin opengithub

WORKDIR /app
COPY --from=sqlx-cli /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx
COPY crates/api/migrations ./crates/api/migrations

USER opengithub
ENV SQLX_MIGRATIONS_SOURCE=crates/api/migrations
CMD ["sqlx", "migrate", "run", "--source", "crates/api/migrations"]
